# StarFruit2

./: CompilationTests.cs  Directory.Build.props  NuGet.Config  README.md  StarFruit2.sln  System.Diagnostics.CodeAnalysis.cs
Samples/: Directory.Build.props
Samples/DragonFruit/: Program.cs
Samples/MethodEntryPoint/: MethodEntryPoint.csproj  Program.cs
Samples/MultiLayerCli/: CliRoot.cs  CliRootCommandSource.gen.cs  MultiLayerCli.csproj
Samples/SingleLayerCli/: CliRoot.cs  Program.cs  SingleLayerCli.csproj
Samples/StarAuth/: StarAuth.csproj
Samples/StarFruit.Samples/: StarFruit.Samples.csproj
Samples/Starfruit.Console/: Program.cs  Starfruit.Console.csproj
Samples/TopLevelProgram/: DotnetFormatCli.cs
Samples/TwoLayerCli/: CliRoot.cs  CliRootCommandSource.gen.cs  CliRootCommandSourceResult.gen.cs  Program.cs  TwoLayerCli.csproj
StarFruit.Common/: ArgTypeInfo.cs  ArgTypeInfoBase.cs  Assert.cs  Candidate.cs  CommonExtensions.cs  Extensions.cs  ICliRoot.cs  IDescriptionSource.cs  IdentityWrapper.cs  OriginalElementType.cs  RawInfoBase.cs  Source.cs  StarFruit.Common.csproj  StringExtensions.cs  SymbolType.cs  VerbosityLevels.cs
StarFruit.Common/Attributes/: AliasAttribute.cs  AllowedValuesAttribute.cs  ArgumentAttribute.cs  CommandAttribute.cs  DescriptionSourceAttribute.cs  HiddenAttribute.cs  OptionAttribute.cs  RequiredAttribute.cs  TreatUnmatchedTokensAsErrorsAttribute.cs
StarFruit.Common/Descriptors/: ArgumentDescriptor.cs  CliDescriptor.cs  CommandDescriptor.cs  CommandDescriptorSource.cs  DefaultValueDescriptor.cs  ISymbolDescriptor.cs  OptionDescriptor.cs  OptionOrArgDescriptorSource.cs  SymbolDescriptor.cs
StarFruit.FluentDomSourceGen/: GenerateCommandSource.cs  GenerateCommandSourceResult.cs  Generator.cs  StarFruit.FluentDomSourceGen.csproj  StarFruitHelpers.cs
StarFruit.FluentDomSourceGen.Tests/: CliRoot.cs  CommandSourceGenTests.Command_with_argument.approved.txt  CommandSourceGenTests.Command_with_option.approved.txt  CommandSourceGenTests.Command_with_subcommand.approved.txt  CommandSourceGenTests.Simple_command.approved.txt  CommandSourceGenTests.cs  DirectGeneratorTests.Command_with_argument.approved.txt  DirectGeneratorTests.Command_with_option.approved.txt  DirectGeneratorTests.Command_with_subcommand.approved.txt  DirectGeneratorTests.cs  Extensions.cs  GeneratorSyntaxWalker.cs  InteractiveTestUtility.cs  SourceGeneratorTests.CommandSourceResult_generator_produces_correct_code.approved.txt  SourceGeneratorTests.CommandSource_generator_produces_correct_code.approved.txt  SourceGeneratorTests.cs  SourceGeneratorUtilities.cs  StarFruit.FluentDomSourceGen.Tests.csproj  Tests.Test1.approved.txt  Tests.Test1.received.txt  Utils.cs  WhereSingleLayerSource.CommandSourceResult_generator_produces_correct_code.approved.txt  WhereSingleLayerSource.CommandSource_generator_produces_correct_code.approved.txt
StarFruit.FluentDomSourceGen.Tests.Output/: CliRootCommandSource.generated.cs  CliRootCommandSourceResult.generated.cs  Program.cs  StarFruit.FluentDomSourceGen.Tests.Output.csproj
StarFruit.FluentDomSourceGen.Tests/Assertions/: AssertionExtensions.cs  RoslynCSharpCompilationAssertions.cs  RoslynDiagnosticAssertions.cs
StarFruit.FluentDomSourceGen.Tests/Utillities and support/: Extensions.cs
StarFruit2/: ArgTypeInfoFromSyntax.cs  CliBase.cs  CodeGenerator.cs  CodeGeneratorExtensions.cs  CodeGeneratorSourceCommandResult.cs  CodeGeneratorTemp.cs  CommandSource.cs  CommandSourceBase.cs  CommandSourceCommandHandler.cs  CommandSourceMemberResult.cs  CommandSourceResult.cs  DescriptionFrom.cs  DescriptorMakerBase.cs  EmptyClass.cs  Extensions.cs  Generate.cs  GeneratorExtensions.cs  MakerConfigurationBase.cs  NotInvocableCommandSourceResult.cs  ReadMe.md  RoslynCSharpDescriptorFactory.cs  StarFruit2.csproj  SyntaxTreeDescriptorMaker.cs  SyntaxTreeSource.cs
StarFruit2.Tests/: ArgumentExpectedData.cs  CodeGeneratorExtensions.cs  CompileAndTest.cs  DescToSourceCode.cs  DescriptorMakerTests.cs  DescriptorMakerTestsForClasses.cs  DescriptorMakerTestsForMethods.cs  DescriptorMakerTestsForParameterArguments.cs  DescriptorMakerTestsForParameterCtorArguments.cs  DescriptorMakerTestsForParameterOptions.cs  DescriptorMakerTestsForParameters.cs  DescriptorMakerTestsForProperties.cs  DescriptorMakerTestsForPropertyArguments.cs  DescriptorMakerTestsForPropertyOptions.cs  DescriptorMakerTestsForRootMethods.cs  DummyTest.cs  EndToEndTests.cs  GeneralTests.cs  GenerateTests.cs  GeneratorExtensionTests.cs  GeneratorTests.cs  GeneratorWithArgsAndOptionsTests.cs  ICommandSource.cs  OptionExpectedData.cs  SemanticToDescTests.cs  StarFruit2.Tests.csproj  TestUtility.cs  TreeToDescTests.cs  Utils.cs
StarFruit2.Tests/Assertions/: ArgumentDescriptorAssertions.cs  CliDescriptorAssertions.cs  CommandDescriptorAssertions.cs  DescAndSampleDataExtensions.cs  SourceToDescriptoArgumentAssertions.cs  SourceToDescriptorCliAssertions.cs  SourceToDescriptorCommandAssertions.cs  SourceToDescriptorOptionAssertions.cs  SyntaxToArgumentSampleDataAssertions.cs  SyntaxToCommandSampleDataAssertions.cs  SyntaxToOptionSampleDataAssertions.cs
StarFruit2.Tests/FileSampleData/: CommandExpectedData.cs  EmptySampleData.cs  FileSampleData.cs  SampleData.cs  SeveralOptionsAndArgumentsSampleData.cs  SingleArgumentSampleData.cs  SingleOptionWithArgumentSampleData.cs
StarFruit2.Tests/SampleData/: ArgumentSampleData.cs  CommandSampleData.cs  OptionSampleData.cs  SampleData.cs
StarFruit2.Tests/TestData/: BaseTestData.cs  Empty.cs  EmptyTestData.cs  EmptyTestModel.cs  RequiredHIddenAliasedTestModel.cs  RequiredHiddenAliasedTestCommand.cs  SampleData.cs  SeveralOptionsAndArgumentsSampleData.cs  SeveralOptionsAndArgumentsTestData.cs  SeveralSubCommandsTestData.cs  SingleArgBoolTestModel.cs  SingleArgIntTestModel.cs  SingleArgStringTestModel.cs  SingleArgTestData.cs  SingleArgumentSampleData.cs  SingleArgumentTestCommand.cs  SingleOptionTestCommand.cs  SingleOptionTestData.cs  (+2 more)
VBSample/: VBSample.vbproj
src/: Directory.Build.props  NuGet.Config  StarFruit2.sln  System.Diagnostics.CodeAnalysis.cs
(+374 files in other folders)
