<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CodeRapid.FluentDom</PackageId>
    <Authors>Kathleen Dollard</Authors>
    <Company />
    <Product>FluentDom</Product>
    <Version>0.0.1-beta0001A</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0-2.final" />
	  <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.9.0-2.final" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="System.CommandLine" Version="2.0.0-beta1.20574.7" />
	</ItemGroup>

</Project>
