<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.4.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0-1.final" />
    <!--<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\FluentDom\FluentDom.csproj" />
    <ProjectReference Include="..\StarFruit.Common\StarFruit.Common.csproj" />
    <ProjectReference Include="..\StarFruit.FluentDomSourceGen\StarFruit.FluentDomSourceGen.csproj" />
    <ProjectReference Include="..\StarFruit2\StarFruit2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="C:\Users\kdollard\source\repos\cla-starfruit2\StarFruit2\/System.Diagnostics.CodeAnalysis.cs" Link="Utillities and support\System.Diagnostics.CodeAnalysis.cs" />
    <Compile Update="CliRoot.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DirectGeneratorTests.Simple_command.approved.txt">
      <DependentUpon>DirectGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="DirectGeneratorTests.Command_with_subcommand.approved.txt">
      <DependentUpon>DirectGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="DirectGeneratorTests.Command_with_option.approved.txt">
      <DependentUpon>DirectGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="DirectGeneratorTests.Command_with_argument.approved.txt">
      <DependentUpon>DirectGeneratorTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
