<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Temp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Temp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.4.5" />
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0-2.final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201123-03" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDom\FluentDom.csproj" />
    <ProjectReference Include="..\StarFruit.Common\StarFruit.Common.csproj" />
    <ProjectReference Include="..\StarFruit.FluentDomSourceGen\StarFruit.FluentDomSourceGen.csproj" />
    <ProjectReference Include="..\StarFruit2\StarFruit2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="C:\Users\kdollard\source\repos\cla-starfruit2\StarFruit2\/System.Diagnostics.CodeAnalysis.cs" Link="Utillities and support\System.Diagnostics.CodeAnalysis.cs" />
    <Compile Update="CliRoot.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CliRoot.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DirectGeneratorTests.Simple_command.approved.txt">
      <DependentUpon>DirectGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="DirectGeneratorTests.Command_with_subcommand.approved.txt">
      <DependentUpon>DirectGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="DirectGeneratorTests.Command_with_option.approved.txt">
      <DependentUpon>DirectGeneratorTests.cs</DependentUpon>
    </None>
    <None Update="DirectGeneratorTests.Command_with_argument.approved.txt">
      <DependentUpon>DirectGeneratorTests.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
