<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\kdollard\source\repos\cla-starfruit2\StarFruit2\src\/System.Diagnostics.CodeAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarFruit2\StarFruit2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
