<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference  Include="CodeRapid.StarFruit.Generation" Version="0.0.1-beta0001AA"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarFruit2\StarFruit2.csproj" />
    <ProjectReference Include="..\..\StarFruit.Common\StarFruit.Common.csproj" />
  </ItemGroup>

</Project>

