<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
    <!--<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />-->
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\StarFruit.Common\StarFruit.Common.csproj" />
	</ItemGroup>

	</Project>
