<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20478.1" />
    <PackageReference  Include="CodeRapid.StarFruit.Generation" Version="0.0.1-beta0001W"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarFruit2\StarFruit2.csproj" />
  </ItemGroup>

</Project>
