<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Include="Kittitas.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\StarFruit.FluentDomSourceGen\StarFruit.FluentDomSourceGen.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\StarFruit2\StarFruit2.csproj" />
  </ItemGroup>

</Project>
