<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/System.Diagnostics.CodeAnalysis.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="System.CommandLine">-->
      <!--<HintPath>..\..\artifacts\System.CommandLine\System.CommandLine.dll</HintPath>-->
      <!--<HintPath>C:\Users\kdollard\source\repos\cla-starfruit2\artifacts\System.CommandLine\System.CommandLine.dll</HintPath>-->
      <!--<HintPath>..\..\..\command-line-api\command-line-api\artifacts\bin\System.CommandLine\Debug\netstandard2.0\System.CommandLine.dll</HintPath>-->
    <!--</Reference>
  </ItemGroup>-->

</Project>

