<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference  Include="CodeRapid.StarFruit.Generation" Version="0.0.1-beta0001AA"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StarFruit2\StarFruit2.csproj" />
    <ProjectReference Include="..\..\..\StarFruit.Common\StarFruit.Common.csproj" />
  </ItemGroup>

</Project>
